[root]
_meta.type=XXX.KKK
;${SPARK_HOME}/bin/spark-submit --conf \
;"spark.driver.extraJavaOptions=-DAPP_ENV=dev spark.executor.extraJavaOptions=-DAPP_ENV=dev"
localRun$dev&mkt:en-us=true
localRun=false

stopWords$dev=stopWords
stopWords=word2vec/stopWords

corpusPath$dev=d:\data\news_shard.txt
corpusPath=word2vec/news.txt

segmentResDir$dev=d:\data\cut_txt
segmentResDir=word2vec/output/segmented_doc

modelDir$dev=d:\data\model
modelDir=word2vec/output/model

word2vecDir$dev=d:\data\word2vec
word2vecDir=word2vec/output/pairs

