[root]
;${SPARK_HOME}/bin/spark-submit --conf \
;"spark.driver.extraJavaOptions=-DAPP_ENV=dev spark.executor.extraJavaOptions=-DAPP_ENV=dev"
localRun$dev=true
localRun=false

stopWords=stopWords

corpusPath$dev=d:\data\news_shard.txt
corpusPath=

segmentResDir$dev=d:\data\cut_txt
segmentResDir=

modelDir$dev=d:\data\model
modelDir=

