Manifest-Version: 1.0
Class-Path: jackson-databind-2.4.4.jar parquet-format-2.3.0-incubating
 .jar parquet-generator-1.7.0.jar scala-compiler-2.11.12.jar log4j-api
 -2.0-beta8.jar jersey-server-1.9.jar hadoop-auth-2.2.0.jar hive-exec-
 1.2.1.spark.jar datanucleus-rdbms-3.2.9.jar hadoop-mapreduce-client-c
 ore-2.2.0.jar commons-math3-3.4.1.jar spark-network-shuffle_2.11-1.6.
 0.jar metrics-json-3.1.2.jar hadoop-yarn-common-2.2.0.jar netlib-nati
 ve_ref-linux-armhf-1.1-natives.jar scala-logging-api_2.11-2.1.2.jar h
 adoop-mapreduce-client-common-2.2.0.jar jaxb-api-2.2.7.jar lz4-1.3.0.
 jar jersey-core-1.9.jar commons-beanutils-core-1.8.0.jar hadoop-annot
 ations-2.2.0.jar tachyon-underfs-hdfs-0.8.2.jar jackson-core-asl-1.9.
 13.jar hadoop-common-2.2.0.jar jackson-xc-1.8.3.jar spark-graphx_2.11
 -1.6.0.jar libfb303-0.9.2.jar netlib-native_ref-linux-i686-1.1-native
 s.jar breeze-config_2.11-0.9.1.jar hadoop-yarn-server-common-2.2.0.ja
 r spark-launcher_2.11-1.6.0.jar jniloader-1.1.jar guava-14.0.1.jar ch
 ill-java-0.5.0.jar javolution-5.5.1.jar commons-dbcp-1.4.jar derby-10
 .10.2.0.jar oro-2.0.8.jar commons-logging-1.1.3.jar jettison-1.1.jar 
 log4j-core-2.0-beta8.jar curator-client-2.4.0.jar avro-ipc-1.7.7.jar 
 json-20090211.jar akka-slf4j_2.11-2.3.11.jar scala-reflect-2.11.12.ja
 r avro-ipc-1.7.7-tests.jar minlog-1.2.jar aopalliance-1.0.jar stringt
 emplate-3.2.1.jar jaxb-impl-2.2.7.jar netlib-native_ref-osx-x86_64-1.
 1-natives.jar commons-pool-1.5.4.jar netlib-native_system-linux-armhf
 -1.1-natives.jar netlib-native_system-win-x86_64-1.1-natives.jar calc
 ite-linq4j-1.2.0-incubating.jar jersey-test-framework-grizzly2-1.9.ja
 r objenesis-1.2.jar stream-2.7.0.jar spark-streaming-twitter_2.11-1.6
 .0.jar commons-httpclient-3.1.jar zookeeper-3.4.5.jar parquet-hadoop-
 bundle-1.6.0.jar hadoop-yarn-api-2.2.0.jar netlib-native_ref-linux-x8
 6_64-1.1-natives.jar jackson-mapper-asl-1.9.13.jar slf4j-api-1.7.10.j
 ar commons-net-2.2.jar antlr-2.7.7.jar spire-macros_2.11-0.7.4.jar xb
 ean-asm5-shaded-4.4.jar ivy-2.4.0.jar spark-network-common_2.11-1.6.0
 .jar xz-1.0.jar apache-log4j-extras-1.2.17.jar hadoop-yarn-client-2.2
 .0.jar scala-logging-slf4j_2.11-2.1.2.jar kryo-2.21.jar parquet-hadoo
 p-1.7.0.jar tachyon-client-0.8.2.jar libthrift-0.9.2.jar scala-parser
 -combinators_2.11-1.0.4.jar jodd-core-3.5.2.jar log4j-1.2.17.jar cura
 tor-recipes-2.4.0.jar jackson-module-scala_2.11-2.4.4.jar janino-2.7.
 8.jar jets3t-0.7.1.jar jackson-core-2.4.4.jar hive-metastore-1.2.1.sp
 ark.jar commons-collections-3.2.1.jar commons-compress-1.4.1.jar chil
 l_2.11-0.5.0.jar antlr-runtime-3.4.jar jul-to-slf4j-1.7.10.jar breeze
 -natives_2.11-0.8.jar snappy-0.2.jar pmml-model-1.1.15.jar httpcore-4
 .3.1.jar jackson-jaxrs-1.8.3.jar arpack_combined_all-0.1.jar netlib-n
 ative_system-osx-x86_64-1.1-natives.jar native_system-java-1.1.jar sl
 f4j-log4j12-1.7.10.jar snappy-java-1.1.2.jar javax.inject-1.jar commo
 ns-configuration-1.6.jar commons-math-2.1.jar jetty-util-6.1.26.jar x
 mlenc-0.52.jar nak_2.11-1.3.jar spark-mllib_2.11-1.6.0.jar protobuf-j
 ava-2.5.0.jar stax-api-1.0.1.jar opencsv-2.3.jar hadoop-mapreduce-cli
 ent-jobclient-2.2.0.jar calcite-avatica-1.2.0-incubating.jar jersey-g
 uice-1.9.jar jsr305-1.3.9.jar spark-streaming_2.11-1.6.0.jar spark-ca
 talyst_2.11-1.6.0.jar FastInfoset-1.2.12.jar curator-framework-2.4.0.
 jar hadoop-mapreduce-client-shuffle-2.2.0.jar commons-compiler-2.7.8.
 jar datanucleus-core-3.2.10.jar jaxb-core-2.2.7.jar jdo-api-3.0.1.jar
  parquet-column-1.7.0.jar akka-remote_2.11-2.3.11.jar uncommons-maths
 -1.2.2a.jar hadoop-hdfs-2.2.0.jar commons-lang3-3.3.2.jar httpclient-
 4.3.2.jar py4j-0.9.jar spark-hive_2.11-1.6.0.jar akka-actor_2.11-2.3.
 11.jar netlib-native_system-win-i686-1.1-natives.jar config-1.2.1.jar
  hadoop-client-2.2.0.jar parquet-common-1.7.0.jar netty-all-4.0.29.Fi
 nal.jar metrics-jvm-3.1.2.jar spark-sql_2.11-1.6.0.jar mesos-0.21.1-s
 haded-protobuf.jar bonecp-0.8.0.RELEASE.jar JavaEWAH-0.3.2.jar metric
 s-graphite-3.1.2.jar netlib-native_system-linux-i686-1.1-natives.jar 
 netty-3.8.0.Final.jar parquet-jackson-1.7.0.jar scala-xml_2.11-1.0.5.
 jar netlib-native_ref-win-i686-1.1-natives.jar paranamer-2.6.jar spar
 k-core_2.11-1.6.0.jar datanucleus-api-jdo-3.2.6.jar commons-io-2.4.ja
 r groovy-all-2.1.6.jar avro-1.7.7.jar jersey-json-1.9.jar spire_2.11-
 0.7.4.jar parquet-encoding-1.7.0.jar hadoop-mapreduce-client-app-2.2.
 0.jar jtransforms-2.4.0.jar istack-commons-runtime-2.16.jar ST4-4.0.4
 .jar cglib-2.2.1-v20090111.jar reflectasm-1.07-shaded.jar json4s-jack
 son_2.11-3.2.10.jar hanlp-portable-1.2.8.jar tachyon-underfs-local-0.
 8.2.jar jline-2.12.jar scallop_2.11-0.9.5.jar pmml-agent-1.1.15.jar l
 eveldbjni-all-1.8.jar commons-codec-1.10.jar commons-cli-1.2.jar joda
 -time-2.9.jar eigenbase-properties-1.1.5.jar asm-3.1.jar core-1.1.2.j
 ar breeze-macros_2.11-0.11.2.jar RoaringBitmap-0.5.11.jar twitter4j-c
 ore-4.0.4.jar guice-3.0.jar netlib-native_ref-win-x86_64-1.1-natives.
 jar native_ref-java-1.1.jar tachyon-underfs-s3-0.8.2.jar scala-librar
 y-2.11.12.jar jackson-annotations-2.4.4.jar jcl-over-slf4j-1.7.10.jar
  json4s-core_2.11-3.2.10.jar commons-digester-1.8.jar twitter4j-strea
 m-4.0.4.jar json4s-ast_2.11-3.2.10.jar pyrolite-4.9.jar jsr173_api-1.
 0.jar javax.servlet-3.0.0.v201112011016.jar commons-beanutils-1.7.0.j
 ar commons-lang-2.6.jar unused-1.0.0.jar compress-lzf-1.0.3.jar calci
 te-core-1.2.0-incubating.jar netlib-native_system-linux-x86_64-1.1-na
 tives.jar spark-unsafe_2.11-1.6.0.jar jta-1.1.jar avro-mapred-1.7.7-h
 adoop2.jar scalap-2.11.12.jar breeze_2.11-0.11.2.jar metrics-core-3.1
 .2.jar pmml-schema-1.1.15.jar
Main-Class: MLlib.Word2VecCNPlay

