Manifest-Version: 1.0
Class-Path: json4s-ast_2.11-3.2.10.jar leveldbjni-all-1.8.jar commons-
 lang3-3.3.2.jar commons-pool-1.5.4.jar scallop_2.11-0.9.5.jar spark-m
 llib_2.11-1.6.0.jar commons-collections-3.2.1.jar spark-sql_2.11-1.6.
 0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar parquet-encoding-1.7.
 0.jar ivy-2.4.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar cglib
 -2.2.1-v20090111.jar jersey-test-framework-grizzly2-1.9.jar commons-l
 ogging-1.1.3.jar jniloader-1.1.jar stringtemplate-3.2.1.jar scala-lib
 rary-2.11.12.jar tachyon-underfs-local-0.8.2.jar avro-1.7.7.jar jul-t
 o-slf4j-1.7.10.jar httpcore-4.3.1.jar xz-1.0.jar tachyon-client-0.8.2
 .jar apache-log4j-extras-1.2.17.jar asm-3.1.jar spark-hive_2.11-1.6.0
 .jar curator-client-2.4.0.jar jdo-api-3.0.1.jar arpack_combined_all-0
 .1.jar calcite-linq4j-1.2.0-incubating.jar commons-httpclient-3.1.jar
  commons-io-2.4.jar datanucleus-rdbms-3.2.9.jar slf4j-log4j12-1.7.10.
 jar hadoop-auth-2.2.0.jar spark-launcher_2.11-1.6.0.jar hive-exec-1.2
 .1.spark.jar twitter4j-core-4.0.4.jar netlib-native_system-win-x86_64
 -1.1-natives.jar hive-metastore-1.2.1.spark.jar commons-codec-1.10.ja
 r unused-1.0.0.jar metrics-json-3.1.2.jar commons-configuration-1.6.j
 ar spire_2.11-0.7.4.jar scala-xml_2.11-1.0.5.jar netlib-native_system
 -linux-x86_64-1.1-natives.jar breeze-config_2.11-0.9.1.jar reflectasm
 -1.07-shaded.jar hadoop-annotations-2.2.0.jar aopalliance-1.0.jar sta
 x-api-1.0.1.jar guice-3.0.jar joda-time-2.9.jar javax.servlet-3.0.0.v
 201112011016.jar jaxb-impl-2.2.7.jar spark-unsafe_2.11-1.6.0.jar json
 -20090211.jar curator-framework-2.4.0.jar pyrolite-4.9.jar hadoop-yar
 n-server-common-2.2.0.jar netty-all-4.0.29.Final.jar jsr173_api-1.0.j
 ar scala-logging-api_2.11-2.1.2.jar netty-3.8.0.Final.jar mesos-0.21.
 1-shaded-protobuf.jar jackson-jaxrs-1.8.3.jar breeze-natives_2.11-0.8
 .jar scala-reflect-2.11.12.jar json4s-core_2.11-3.2.10.jar netlib-nat
 ive_system-win-i686-1.1-natives.jar jcl-over-slf4j-1.7.10.jar parquet
 -generator-1.7.0.jar netlib-native_ref-osx-x86_64-1.1-natives.jar jet
 tison-1.1.jar tachyon-underfs-s3-0.8.2.jar jackson-module-scala_2.11-
 2.4.4.jar spire-macros_2.11-0.7.4.jar minlog-1.2.jar jackson-annotati
 ons-2.4.4.jar parquet-jackson-1.7.0.jar slf4j-api-1.7.10.jar breeze_2
 .11-0.11.2.jar jersey-json-1.9.jar twitter4j-stream-4.0.4.jar avro-ma
 pred-1.7.7-hadoop2.jar netlib-native_ref-linux-x86_64-1.1-natives.jar
  native_ref-java-1.1.jar jackson-core-asl-1.9.13.jar spark-catalyst_2
 .11-1.6.0.jar parquet-hadoop-1.7.0.jar parquet-hadoop-bundle-1.6.0.ja
 r spark-network-shuffle_2.11-1.6.0.jar core-1.1.2.jar scala-logging-s
 lf4j_2.11-2.1.2.jar log4j-api-2.0-beta8.jar bonecp-0.8.0.RELEASE.jar 
 spark-streaming_2.11-1.6.0.jar guava-14.0.1.jar scala-compiler-2.11.1
 2.jar antlr-runtime-3.4.jar eigenbase-properties-1.1.5.jar jsr305-1.3
 .9.jar protobuf-java-2.5.0.jar RoaringBitmap-0.5.11.jar xmlenc-0.52.j
 ar hadoop-client-2.2.0.jar datanucleus-core-3.2.10.jar tachyon-underf
 s-hdfs-0.8.2.jar commons-beanutils-core-1.8.0.jar netlib-native_ref-w
 in-i686-1.1-natives.jar config-1.2.1.jar oro-2.0.8.jar janino-2.7.8.j
 ar hadoop-mapreduce-client-core-2.2.0.jar commons-beanutils-1.7.0.jar
  derby-10.10.2.0.jar commons-cli-1.2.jar netlib-native_system-linux-a
 rmhf-1.1-natives.jar groovy-all-2.1.6.jar hadoop-yarn-api-2.2.0.jar n
 etlib-native_ref-win-x86_64-1.1-natives.jar akka-slf4j_2.11-2.3.11.ja
 r opencsv-2.3.jar libfb303-0.9.2.jar ST4-4.0.4.jar calcite-core-1.2.0
 -incubating.jar jets3t-0.7.1.jar scala-parser-combinators_2.11-1.0.4.
 jar datanucleus-api-jdo-3.2.6.jar nak_2.11-1.3.jar commons-net-2.2.ja
 r parquet-column-1.7.0.jar jtransforms-2.4.0.jar metrics-graphite-3.1
 .2.jar log4j-core-2.0-beta8.jar commons-digester-1.8.jar json4s-jacks
 on_2.11-3.2.10.jar metrics-core-3.1.2.jar spark-core_2.11-1.6.0.jar j
 avax.inject-1.jar hadoop-yarn-client-2.2.0.jar jackson-core-2.4.4.jar
  chill-java-0.5.0.jar hadoop-yarn-common-2.2.0.jar spark-streaming-tw
 itter_2.11-1.6.0.jar uncommons-maths-1.2.2a.jar netlib-native_system-
 osx-x86_64-1.1-natives.jar parquet-format-2.3.0-incubating.jar pmml-m
 odel-1.1.15.jar jaxb-api-2.2.7.jar hadoop-mapreduce-client-app-2.2.0.
 jar hadoop-mapreduce-client-common-2.2.0.jar paranamer-2.6.jar common
 s-compress-1.4.1.jar kryo-2.21.jar snappy-0.2.jar pmml-agent-1.1.15.j
 ar jersey-core-1.9.jar chill_2.11-0.5.0.jar jackson-mapper-asl-1.9.13
 .jar hadoop-hdfs-2.2.0.jar hadoop-common-2.2.0.jar commons-compiler-2
 .7.8.jar antlr-2.7.7.jar compress-lzf-1.0.3.jar curator-recipes-2.4.0
 .jar snappy-java-1.1.2.jar log4j-1.2.17.jar commons-lang-2.6.jar metr
 ics-jvm-3.1.2.jar jaxb-core-2.2.7.jar httpclient-4.3.2.jar istack-com
 mons-runtime-2.16.jar jersey-server-1.9.jar netlib-native_system-linu
 x-i686-1.1-natives.jar native_system-java-1.1.jar objenesis-1.2.jar s
 park-graphx_2.11-1.6.0.jar parquet-common-1.7.0.jar hanlp-portable-1.
 2.8.jar jetty-util-6.1.26.jar jodd-core-3.5.2.jar spark-network-commo
 n_2.11-1.6.0.jar xbean-asm5-shaded-4.4.jar jackson-xc-1.8.3.jar jerse
 y-guice-1.9.jar lz4-1.3.0.jar pmml-schema-1.1.15.jar py4j-0.9.jar com
 mons-math-2.1.jar calcite-avatica-1.2.0-incubating.jar javolution-5.5
 .1.jar akka-actor_2.11-2.3.11.jar breeze-macros_2.11-0.11.2.jar avro-
 ipc-1.7.7-tests.jar scalap-2.11.12.jar netlib-native_ref-linux-i686-1
 .1-natives.jar FastInfoset-1.2.12.jar jackson-databind-2.4.4.jar jlin
 e-2.12.jar commons-dbcp-1.4.jar libthrift-0.9.2.jar akka-remote_2.11-
 2.3.11.jar stream-2.7.0.jar commons-math3-3.4.1.jar zookeeper-3.4.5.j
 ar netlib-native_ref-linux-armhf-1.1-natives.jar JavaEWAH-0.3.2.jar a
 vro-ipc-1.7.7.jar jta-1.1.jar
Main-Class: MLlib.Word2VecCNPlay

